<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Petshop-flex</title>
    </head>

    <body>
        <header>
            <article class="head_GrandesO">
                <div> 
                 <span class=titulo>Grandes ofertas en comederos</span>
                </div>  
                <div class="div1">  
                    <Span class=titulo1>Español v</Span>
                    <span>ARG$ v</span>
                </div>
            </article>

            <section class=head_seccion1> 

                <div class=div_logo>
                    <img src="img/Logo.png" class=img_1>
                </div>
                
                <div class=div_menu>
                    <img src="img/pawprint 1b.png">
                    <span>Categorías</span>
                    <img src="img/pawprint 1b.png"class=img_1>
                    <span class="pets">Pets</span>
                    <img src="img/pawprint 1b.png"class=img_1>
                    <span>Nosotros</span>
                    <img src="img/pawprint 1b.png"class=img_1>
                    <span>Contactanos</span>
                </div>
            </section>
        </header>




       <main>
            <banner class="banner">
                <div class="banner_div">
                    <p class="p_placer" >¡Es un placer tenerte aquí!</p>
                    <p class="p_comederos">¡Comederos en descuento!</p>
                    <p  class=bttn_comederos>COMEDEROS</p>
                </div>
            </banner>
            
            <article class="Productos_destacados">
                <header class="patita">
                    <div><img src="./img/pawprint 1.png" alt="Paw print"></div>
                    
                    <h2 class="h2_productos_destacados">Productos Destacados</h2>
                    <p class="p_CAC">Comederos    -   Accesorios    -    Comida</p>
                </header>

                <section class="seccion2" >
                    <div class="div3">
                        <img src="./img/churrasquito.png" alt="Churrasquito" />
                        <p>Juguete churrasquito</p>
                        <p class="p_150">$150</p>
                    </div>
                    <div class="div4">
                        <img src="./img/comedero.png" alt="Comedero" />
                        <p>Comedero para perros</p>
                        <p  class="p_250">$250</p>
                    </div>
                    <div class="div5">
                        <img src="./img/Huesito.png" alt="Huesito" />
                        <p>Juguete Huesito</p>
                        <p  class="p_650">$650</p>
                    </div>
                </section>
           

            <article class="formulario_de_contacto" >
                <h2 class="h2_1">Contáctanos</h2>
                <form action="">
                    <input type="text" class="input1" placeholder="   Nombre y Apellido"> <br>
                    <br>
                    <input type="text" class="input1" placeholder="   Ingresá tu correo electrónico"> <br>
                    <br>
                    <input type="text" class="input1" placeholder="   Teléfono"><br>
                </form>
                <br>
                <br>
                <div class="Rst_Sent">   
                    <button class="bttn1" >Resetear</button>
                    <button class="bttn2">Enviar</button>
                </div>
               
            </article>
        </article>
            <br>
            <br>
            <br>
     </main>
        <footer>
            <section  class="seccion3" >
                <div class="sus">
                    <img src="./img/Group.png" alt="correo">
                    <h2 class="suscr">Suscríbete para más novedades</h2>
                </div>
                <div id="suscripcion">
                    <input type="text" class="input4" placeholder="Ingresa tu correo electronico">
                    <button  class="bttn3">Suscribirme</button>
                </div>
               
            </section>
                
            <section class="datos_de_contacto" class="seccion4">

                <section class="logosCOlumna">
                    <img src="./img/Location.png" alt="Location" width="179px" height="66px" style="grid-area: 2/2/3/3;">
                    <img src="./img/Phone.png" alt="Phone" width="181px" height="66px" style="grid-area: 4/2/5/3;">
                    <img src="./img/Correo.png" alt="Correo" width="259px" height="66px" style="grid-area: 6/2/7/3;">
                 </section>
                    
                    
                <div class="posLogo">
                    <p ></p>
                        <img src="./img/Logo (1).png" alt="" style="grid-row: 2/3;" >
                    </p>
                </div>
                                
            </section>
                
            <div  class="div6">Todos los derechos reservados Front End</div>
        </footer>
    </body>
</html>